# PlanningNotes

./: PlanningNotes.sln
Git/: Push.git
Models/: ConnectionData.cs  ConnectionPoints.cs  Models.csproj  RelayCommand.cs
Models/Interfaces/: ICard.cs  ICardPanel.cs
UI/: App.xaml  App.xaml.cs  UI.csproj
UI/Styles/: CardStyles.xaml  CardsPanelStyles.xaml  Colors.xaml  DefaultStyles.xaml  NotesStyles.xaml
UI/UserControls/: Card.xaml  Card.xaml.cs  DrawConnection.xaml  DrawConnection.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  PointOfConnection.xaml  PointOfConnection.xaml.cs
UI/UserControls/CardPanels/: ImageCardPanel.xaml  ImageCardPanel.xaml.cs  MetaTextCardPanel.xaml  MetaTextCardPanel.xaml.cs  TextCardPanel.xaml  TextCardPanel.xaml.cs
UI/Windows/: AddCardOrConnection.xaml  AddCardOrConnection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: DragBehavior.cs  TemplateSelector.cs  ViewModels.csproj  WidthTemplateSelector.cs
ViewModels/Cards/: CardVM.cs  CardsControl.cs  ConnectionsControl.cs
ViewModels/Cards/CardPanels/: ImageCardPanelVM.cs  MetaTextCardPanelVM.cs  TextCardPanelVM.cs
ViewModels/Converters/: BoolToVisibility.cs
ViewModels/Navigation/: NavigateArgs.cs  NavigateViewModel.cs  ViewModelLocator.cs
ViewModels/WindowAndPageService/: DisplayRootRegistry.cs
ViewModels/WindowService/: DisplayRootRegistry.cs
ViewModels/Windows/: AddCardOrConnectionVM.cs  MainViewModel.cs
ViewModelsTests/: ViewModelsTests.csproj
ViewModelsTests/Cards/: CardsControlTests.cs  ConnectionsControlTests.cs
