<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\CursorHorizontalMove.png" />
    <None Remove="Styles\Fonts\MavenPro-Black.ttf" />
    <None Remove="Styles\Fonts\MavenPro-Bold.ttf" />
    <None Remove="Styles\Fonts\MavenPro-ExtraBold.ttf" />
    <None Remove="Styles\Fonts\MavenPro-Medium.ttf" />
    <None Remove="Styles\Fonts\MavenPro-Regular.ttf" />
    <None Remove="Styles\Fonts\MavenPro-SemiBold.ttf" />
    <None Remove="Styles\Fonts\MavenPro-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Denxorz.ZoomControl" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\CursorHorizontalMove.png" />
    <Resource Include="Styles\Fonts\MavenPro-Black.ttf" />
    <Resource Include="Styles\Fonts\MavenPro-Bold.ttf" />
    <Resource Include="Styles\Fonts\MavenPro-ExtraBold.ttf" />
    <Resource Include="Styles\Fonts\MavenPro-Medium.ttf" />
    <Resource Include="Styles\Fonts\MavenPro-Regular.ttf" />
    <Resource Include="Styles\Fonts\MavenPro-SemiBold.ttf" />
    <Resource Include="Styles\Fonts\MavenPro-VariableFont_wght.ttf" />
  </ItemGroup>

</Project>
